# succ

./: Category.db  Expense.db  Kategorie.db  Produkty.db  README.md
BindingForm/: BindingForm.sln
BindingForm/BindingForm/: App.xaml  App.xaml.cs  BindingForm.csproj  CustomerContract.cs  MainWindow.xaml  MainWindow.xaml.cs  Osoba.cs  Text.cs  Validation.cs  packages.config
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Contacts/: Contacts.sln
Control/: Control.sln
Control/Control/: Control.csproj  UserControl1.xaml  UserControl1.xaml.cs
Domy/: Domy.sln
Domy/Domy/: Domy.cs  Domy.csproj  (+3 more)
DraciDoupe/: DraciDoupe.sln
FileControl/: FileControl.sln
Graphics/: Graphics.sln
Hyperiino-master/: ConsoleApp8.sln  README.md
Inheritance/: Inheritance.sln
Inventory/: Inventory.sln
MediaElement/: MediaElement.sln
SQL/: SQL.sln
TaskScheduler/: TaskScheduler.sln
ToDoList/: ToDoList.sln
TrayIcon/: TrayIcon.sln
Uctenkovka/: Category.db  Debt.db  Expense.db  Uctenkovka.sln
UctenkovkaXamarin/: UctenkovkaXamarin.sln
WpfApp1/: WpfApp1.sln
WpfAppMaterial/: WpfAppMaterial.sln
XMA1/: XMA1.sln
Xam.Apis-master/: README.md
Xam.Apis-master/Xam.Apis/Xam.Apis/Xam.Apis/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam.Apis.csproj
Xam.Apis-master/Xam.Apis/Xam.Apis/Xam.Apis/View/Page/: MapPage.xaml  MapPage.xaml.cs  ThirdPartyMaps.xaml  ThirdPartyMaps.xaml.cs
Xam.Apis-master/Xam.Apis/Xam.Apis/Xam.Apis/View/Page/MasterDetailPageApis/: DetailPage.xaml  DetailPage.xaml.cs  MasterDetailpageApis.xaml  MasterDetailpageApis.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs
Xam.Apis-master/Xam.Apis/Xam.Apis/Xam.Apis/View/ViewModel/: SelectPageVM.cs
Zakaznik/: Zakaznik.sln
Znamky/: Znamky.sln
_test/: _test.sln
browser/: browser.sln
consoleapp3011/: consoleapp3011.sln
draganddrop/: draganddrop.sln
evidence/: evidence.sln
launcher/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
launcherkuba/: launcher.sln
lode – pokus o konec/: lode.sln
ridicskeopravneni/: ridicskeopravneni.sln
test_auto/: test_auto.sln
tridy/: tridy.sln
(+310 files in other folders)
