<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ridicskeopravneni.auto">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAEAAgAAAAAAAAAAAAQAAAAAAAIgAAACJAAA=</HashCode>
      <FileName>auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ridicskeopravneni.autobus">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAUAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAA=</HashCode>
      <FileName>autobus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ridicskeopravneni.nakladniAuto">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAAABAAAAAQAAAAAAAQQAAAAEBAAA=</HashCode>
      <FileName>nakladniAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ridicskeopravneni.Program" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>