<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="evidence.MainWindow">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAYAAAAAQAAAAAAgAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="evidence.Cars">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAABAAEAAAAAAAAAAAAAAAAAAggAAAJAAA=</HashCode>
      <FileName>Cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>